<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Sign-Up</title>
    <link rel="stylesheet" href="style/newstyle.css">
</head>
<body>
    <div class="signup-container">
        <!-- Left Section -->
        <div class="left-section">
            <h1>Need a boost? Feeling low? Or need</h1>
            <p class="subtitle">Discover the perfect plan for your fitness journey!</p>
            <img src="image/Screenshot 2025-03-01 225931.png" alt="Yoga Illustration" class="illustration">
            <p class="access-text">Access personalized fitness and wellness plans!</p>
        </div>
        
        <!-- Right Section -->
        <div class="right-section">
            <h2>Join HealthHub for free</h2>
            <p class="unlock-text">Unlock exclusive content for a healthier you!</p>
            
            <form id="signup-form">
                <input type="text" placeholder="Your full name" id="fullname" required>
                <input type="email" placeholder="Your email address" id="email" required>
                <input type="password" placeholder="Create a password" id="password" required>
                <input type="password" placeholder="Confirm password" id="confirm-password" required>
                
                <button type="submit" class="signup-btn">Sign up</button>
                
                <p class="divider-text">explore more</p>
                <p class="redirect-link">Already have? <a href="signin.html">Create an Account</a></p>
            </form>
        </div>
       
    </div>
    
    <script src="script.js"></script>
</body>
</html>
