<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub - Weight Loss Program</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Pop-up Ad Container -->
    <div id="adPopup" class="popup-container">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <img src="image/ad.jpg" alt="Advertisement" class="ad-image">
        </div>
    </div>

    <div class="app-container">
        <!-- Dashboard Sidebar -->
        <div class="dashboard">
            <div class="dashboard-header">
                <h2><i class="fas fa-heartbeat"></i> Health Hub</h2>
                <p>Your Weight Loss Journey</p>
            </div>
            
            <div class="nav-menu">
                <a class="nav-item" onclick="showSection('dashboard')">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a class="nav-item active" onclick="showSection('workout')">
                    <i class="fas fa-dumbbell"></i> Workout Plans
                </a>
                <a class="nav-item" onclick="showSection('diet')">
                    <i class="fas fa-utensils"></i> Diet Plans
                </a>
                <a class="nav-item" onclick="showSection('mental')">
                    <i class="fas fa-brain"></i> Mental Wellness
                </a>
                <a class="nav-item" onclick="showSection('progress')">
                    <i class="fas fa-chart-line"></i> Progress Tracker
                </a>
                
            </div>
            
            <div class="sign-out">
                <i class="fas fa-sign-out-alt"></i> Sign Out
            </div>
        </div>
<!-- Main Content Area -->
<div class="main-content">
    <!-- Content & Plans -->
    <div class="content" id="content">
        <!-- Dashboard Section -->
        <div class="content-section" id="dashboard">
            <div class="section-header">
                <h1>Welcome Back, <span id="user-greeting">User</span>!</h1>
                <p>Ready for your daily health journey?</p>
            </div>
            <div>
            <div class="dashboard-card" style="background: linear-gradient(135deg, #a685e2, #6a3093);">
                <i class="fas fa-fire"></i>
                <h3>Today's Calories</h3>
                <p id="today-calories" data-daily-goal="750">0 / 750 kcal</p>
                <div class="progress-bar">
                    <div id="calories-progress" class="progress" style="width: 0%"></div>
                </div>
            </div>
                <div class="dashboard-card" style="background: linear-gradient(135deg, #ff9a9e, #fad0c4);">
                    <i class="fas fa-weight"></i>
                    <h3>Weight Progress</h3>
                    <p id="weight-progress">0 kg (0 kg)</p>
                    <div class="progress-bar">
                        <div id="weight-progress-bar" class="progress" style="width: 0%"></div>
                    </div>
                </div>
                <div class="dashboard-card" style="background: linear-gradient(135deg, #ffecd2, #fcb69f);">
                    <i class="fas fa-trophy"></i>
                    <h3>Current Streak</h3>
                    <p id="streak-count">0 days</p>
                    <div class="progress-bar">
                        <div id="streak-progress" class="progress" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-buttons">
                    <button class="action-btn" onclick="showSection('workout')">
                        <i class="fas fa-dumbbell"></i> Start Workout
                    </button>
                    <button class="action-btn" onclick="showSection('diet')">
                        <i class="fas fa-utensils"></i> Log Meal
                    </button>
                    <button class="action-btn" onclick="showSection('progress')">
                        <i class="fas fa-weight"></i> Track Weight
                    </button>
                </div>
            </div>
        </div>

    <!-- Workout Plans Section -->
<div class="content-section workout-plans" id="workout">
    <!-- Main Plans View -->
    <div id="main-plans-view">
        <div class="section-header">
            <h1>Workout Plans</h1>
            <p>Choose a plan that matches your fitness level</p>
        </div>
        <div class="quadrant">
            <!-- Beginner Program -->
            <div class="plan-box" onclick="showPlanDetails('beginner')" style="background: linear-gradient(135deg, #f5f7fa, #c3cfe2);">
                <div class="plan-icon">
                    <i class="fas fa-walking"></i>
                </div>
                <h3>Beginner Program</h3>
                <p>Perfect for those just starting out</p>
                <div class="plan-details">
                    <span><i class="fas fa-clock"></i> 20-30 min/day</span>
                    <span><i class="fas fa-calendar-alt"></i> 4 weeks</span>
                </div>
            </div>
            
            <!-- Intermediate Plan -->
            <div class="plan-box" onclick="showPlanDetails('intermediate')" style="background: linear-gradient(135deg, #e0f7fa, #80deea);">
                <div class="plan-icon">
                    <i class="fas fa-running"></i>
                </div>
                <h3>Intermediate Plan</h3>
                <p>For those with some experience</p>
                <div class="plan-details">
                    <span><i class="fas fa-clock"></i> 30-45 min/day</span>
                    <span><i class="fas fa-calendar-alt"></i> 6 weeks</span>
                </div>
            </div>
            
            <!-- Advanced Challenge -->
            <div class="plan-box" onclick="showPlanDetails('advanced')" style="background: linear-gradient(135deg, #ffebee, #ef9a9a);">
                <div class="plan-icon">
                    <i class="fas fa-fire"></i>
                </div>
                <h3>Advanced Challenge</h3>
                <p>High-intensity fat burning</p>
                <div class="plan-details">
                    <span><i class="fas fa-clock"></i> 45-60 min/day</span>
                    <span><i class="fas fa-calendar-alt"></i> 8 weeks</span>
                </div>
            </div>
            
            <!-- Specialized Plan -->
            <div class="plan-box" onclick="showPlanDetails('specialized')" style="background: linear-gradient(135deg, #f1f8e9, #aed581);">
                <div class="plan-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h3>Specialized Plans</h3>
                <p>For specific needs and conditions</p>
                <div class="plan-details">
                    <span><i class="fas fa-clock"></i> Varies</span>
                    <span><i class="fas fa-calendar-alt"></i> Flexible</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Beginner Program Detail View -->
    <div id="beginner-details" class="plan-detail-view">
        <button class="back-button" onclick="backToPlans()">
            <i class="fas fa-arrow-left"></i> Back to Plans
        </button>
        <div class="plan-header">
            <div class="plan-icon">
                <i class="fas fa-walking"></i>
            </div>
            <h2>Beginner Program</h2>
            <p>Perfect for those just starting out</p>
            <div class="plan-meta">
                <span><i class="fas fa-clock"></i> 20-30 min/day</span>
                <span><i class="fas fa-calendar-alt"></i> 4 weeks</span>
            </div>
        </div>
        <div class="subcategories-container">
            <!-- Cardio Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-heartbeat"></i> Cardio</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Brisk walking (20 mins) <span class="cal-estimate">≈120 kcal</span> 
                                <span class="workout-explanation"> - Fast-paced walking to gently raise heart rate</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(120)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Cycling (15 mins) <span class="cal-estimate">≈150 kcal</span>
                                <span class="workout-explanation"> - Riding a bike at moderate pace</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(150)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Jump rope (5 sets of 30 sec) <span class="cal-estimate">≈100 kcal</span>
                                <span class="workout-explanation"> - Short rope jumping bursts with rests</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(100)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Jogging in place (3x45 sec) <span class="cal-estimate">≈90 kcal</span>
                                <span class="workout-explanation"> - Gentle running without moving forward</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(90)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Step-ups (3x10 per leg) <span class="cal-estimate">≈80 kcal</span>
                                <span class="workout-explanation"> - Stepping up and down on a low surface</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(80)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Strength Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-dumbbell"></i> Strength</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Bodyweight squats (3x15) <span class="cal-estimate">≈75 kcal</span>
                                <span class="workout-explanation"> - Standing up/down like sitting in a chair</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(75)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Wall push-ups (3x12) <span class="cal-estimate">≈60 kcal</span>
                                <span class="workout-explanation"> - Easier push-ups leaning against a wall</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(60)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Plank (3x20 sec) <span class="cal-estimate">≈45 kcal</span>
                                <span class="workout-explanation"> - Holding push-up position to strengthen core</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(45)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Lunges (3x10 per leg) <span class="cal-estimate">≈90 kcal</span>
                                <span class="workout-explanation"> - Stepping forward and bending both knees</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(90)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Glute bridges (3x12) <span class="cal-estimate">≈60 kcal</span>
                                <span class="workout-explanation"> - Lifting hips while lying on your back</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(60)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Flexibility Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-spa"></i> Flexibility</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Seated toe touch (3x15 sec) <span class="cal-estimate">≈30 kcal</span>
                                <span class="workout-explanation"> - Sitting and reaching for toes to stretch legs</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(30)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Cat-Cow stretch (2x10 reps) <span class="cal-estimate">≈25 kcal</span>
                                <span class="workout-explanation"> - Arching and rounding back while on hands/knees</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(25)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Child's pose (30 sec hold) <span class="cal-estimate">≈15 kcal</span>
                                <span class="workout-explanation"> - Kneeling with arms stretched forward to relax back</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(15)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Neck stretches (2x15 sec) <span class="cal-estimate">≈20 kcal</span>
                                <span class="workout-explanation"> - Gently tilting head side to side to release tension</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(20)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Intermediate Plan Detail View -->
    <div id="intermediate-details" class="plan-detail-view">
        <button class="back-button" onclick="backToPlans()">
            <i class="fas fa-arrow-left"></i> Back to Plans
        </button>
        <div class="plan-header">
            <div class="plan-icon">
                <i class="fas fa-running"></i>
            </div>
            <h2>Intermediate Plan</h2>
            <p>For those with some experience</p>
            <div class="plan-meta">
                <span><i class="fas fa-clock"></i> 30-45 min/day</span>
                <span><i class="fas fa-calendar-alt"></i> 6 weeks</span>
            </div>
        </div>
        
        <div class="subcategories-container">
            <!-- Cardio Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-heartbeat"></i> Cardio</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Jogging (25 mins) <span class="cal-estimate">≈250 kcal</span>
                                <span class="workout-explanation"> - Continuous running at moderate pace</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(250)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Stair climbing (10 mins) <span class="cal-estimate">≈150 kcal</span>
                                <span class="workout-explanation"> - Going up/down stairs for leg endurance</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(150)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Swimming (15 mins) <span class="cal-estimate">≈200 kcal</span>
                                <span class="workout-explanation"> - Full-body workout in water</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(200)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Cycling intervals (5x30 sec) <span class="cal-estimate">≈180 kcal</span>
                                <span class="workout-explanation"> - Alternating fast/slow biking bursts</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(180)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Strength Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-dumbbell"></i> Strength</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Dumbbell rows (3x12) <span class="cal-estimate">≈90 kcal</span>
                                <span class="workout-explanation"> - Bending and pulling weights to work back muscles</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(90)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Lunges (3x10 per leg) <span class="cal-estimate">≈120 kcal</span>
                                <span class="workout-explanation"> - Stepping forward with weights (optional)</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(120)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Push-ups (3x12) <span class="cal-estimate">≈80 kcal</span>
                                <span class="workout-explanation"> - Classic floor push-ups for chest/arms</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(80)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Dumbbell shoulder press (3x10) <span class="cal-estimate">≈75 kcal</span>
                                <span class="workout-explanation"> - Lifting weights overhead for shoulders</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(75)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Romanian deadlifts (3x10) <span class="cal-estimate">≈100 kcal</span>
                                <span class="workout-explanation"> - Bending forward with weights, keeping legs straight</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(100)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- HIIT Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-bolt"></i> HIIT</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Jump squats (30 sec on/30 sec off x5) <span class="cal-estimate">≈150 kcal</span>
                                <span class="workout-explanation"> - Explosive squats with jumps between</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(150)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Burpees (8 reps x 3 sets) <span class="cal-estimate">≈120 kcal</span>
                                <span class="workout-explanation"> - Full-body movement: squat, push-up, jump</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(120)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Mountain climbers (45 sec x3) <span class="cal-estimate">≈100 kcal</span>
                                <span class="workout-explanation"> - Running knees to chest in plank position</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(100)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                High knees (30 sec on/30 sec off x5) <span class="cal-estimate">≈140 kcal</span>
                                <span class="workout-explanation"> - Running in place lifting knees high</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(140)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Advanced Challenge Detail View -->
    <div id="advanced-details" class="plan-detail-view">
        <button class="back-button" onclick="backToPlans()">
            <i class="fas fa-arrow-left"></i> Back to Plans
        </button>
        <div class="plan-header">
            <div class="plan-icon">
                <i class="fas fa-fire"></i>
            </div>
            <h2>Advanced Challenge</h2>
            <p>High-intensity fat burning</p>
            <div class="plan-meta">
                <span><i class="fas fa-clock"></i> 45-60 min/day</span>
                <span><i class="fas fa-calendar-alt"></i> 8 weeks</span>
            </div>
        </div>
        
        <div class="subcategories-container">
            <!-- HIIT Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-bolt"></i> HIIT</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Sprint intervals (30 sec sprint/1 min walk x10) <span class="cal-estimate">≈300 kcal</span>
                                <span class="workout-explanation"> - All-out running bursts with recovery walks</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(300)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Box jumps (4x12) <span class="cal-estimate">≈180 kcal</span>
                                <span class="workout-explanation"> - Jumping onto a sturdy box/platform</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(180)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Kettlebell swings (3x15) <span class="cal-estimate">≈150 kcal</span>
                                <span class="workout-explanation"> - Swinging weight between legs and up to chest</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(150)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Battle ropes (30 sec on/60 sec off x5) <span class="cal-estimate">≈200 kcal</span>
                                <span class="workout-explanation"> - Waving thick ropes for upper-body power</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(200)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Strength Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-dumbbell"></i> Strength</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Deadlifts (4x8) <span class="cal-estimate">≈200 kcal</span>
                                <span class="workout-explanation"> - Lifting heavy bar from ground to hip level</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(200)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Pull-ups (3x max reps) <span class="cal-estimate">≈120 kcal</span>
                                <span class="workout-explanation"> - Hanging and pulling body up</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(120)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Bench press (4x10) <span class="cal-estimate">≈180 kcal</span>
                                <span class="workout-explanation"> - Lifting barbell while lying on bench</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(180)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Overhead press (4x8) <span class="cal-estimate">≈150 kcal</span>
                                <span class="workout-explanation"> - Pressing weights straight overhead</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(150)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Endurance Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-running"></i> Endurance</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                5K run (sub-25 min target) <span class="cal-estimate">≈350 kcal</span>
                                <span class="workout-explanation"> - Running 5 kilometers at fast pace</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(350)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Rowing machine (2000m time trial) <span class="cal-estimate">≈250 kcal</span>
                                <span class="workout-explanation"> - Full-body rowing for distance</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(250)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Circuit training (5 rounds) <span class="cal-estimate">≈400 kcal</span>
                                <span class="workout-explanation"> - Multiple exercises back-to-back with little rest</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(400)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Specialized Plan Detail View -->
    <div id="specialized-details" class="plan-detail-view">
        <button class="back-button" onclick="backToPlans()">
            <i class="fas fa-arrow-left"></i> Back to Plans
        </button>
        <div class="plan-header">
            <div class="plan-icon">
                <i class="fas fa-user-md"></i>
            </div>
            <h2>Specialized Plans</h2>
            <p>For specific needs and conditions</p>
            <div class="plan-meta">
                <span><i class="fas fa-clock"></i> Varies</span>
                <span><i class="fas fa-calendar-alt"></i> Flexible</span>
            </div>
        </div>
        
        <div class="subcategories-container">
            <!-- Injury Recovery Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-bone"></i> Injury Recovery</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Shoulder rehab (3x10) <span class="cal-estimate">≈40 kcal</span>
                                <span class="workout-explanation"> - Gentle movements to strengthen injured shoulders</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(40)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Knee stability (3x12) <span class="cal-estimate">≈50 kcal</span>
                                <span class="workout-explanation"> - Exercises to support weak knees</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(50)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Back rehab (3x15) <span class="cal-estimate">≈60 kcal</span>
                                <span class="workout-explanation"> - Stretches and light movements for back pain</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(60)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Ankle mobility (3x10 per side) <span class="cal-estimate">≈35 kcal</span>
                                <span class="workout-explanation"> - Improving ankle flexibility and strength</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(35)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Pregnancy Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-baby"></i> Pregnancy</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Prenatal yoga (20 mins) <span class="cal-estimate">≈100 kcal</span>
                                <span class="workout-explanation"> - Safe stretching and breathing for expectant mothers</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(100)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Pelvic floor (3x10) <span class="cal-estimate">≈30 kcal</span>
                                <span class="workout-explanation"> - Strengthening muscles for childbirth</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(30)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Pregnancy squats (3x12) <span class="cal-estimate">≈70 kcal</span>
                                <span class="workout-explanation"> - Modified squats for stability during pregnancy</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(70)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Side-lying leg lifts (3x10 per side) <span class="cal-estimate">≈50 kcal</span>
                                <span class="workout-explanation"> - Gentle leg raises while lying down</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(50)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Senior Fitness Subcategory -->
            <div class="subcategory">
                <div class="subcategory-header" onclick="toggleWorkouts(this)">
                    <h3><i class="fas fa-wheelchair"></i> Senior Fitness</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="workouts-list">
                    <ul>
                        <li>
                            <div class="workout-info">
                                Chair yoga (15 mins) <span class="cal-estimate">≈80 kcal</span>
                                <span class="workout-explanation"> - Seated stretches for flexibility</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(80)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Balance exercises (3x10) <span class="cal-estimate">≈50 kcal</span>
                                <span class="workout-explanation"> - Standing on one leg or heel-toe walking</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(50)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Seated leg extensions (3x12) <span class="cal-estimate">≈60 kcal</span>
                                <span class="workout-explanation"> - Straightening legs while sitting to strengthen</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(60)">Completed</button>
                        </li>
                        <li>
                            <div class="workout-info">
                                Arm circles (3x15) <span class="cal-estimate">≈40 kcal</span>
                                <span class="workout-explanation"> - Small arm circles to improve mobility</span>
                            </div>
                            <button class="completed-btn" onclick="addCalories(40)">Completed</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                <!-- Expanded Workout Categories would go here -->
                 
                   <!-- Diet Plans Section -->
    <div class="content-section diet-plans" id="diet">
        <!-- Main Diet View -->
        <div id="main-diets-view">
            <div class="section-header">
                <h1>Nutrition Plans</h1>
                <p>Select a diet that fits your lifestyle and preferences</p>
            </div>
            
            <div class="quadrant">
                <!-- Vegetarian Plan -->
                <div class="diet-box" data-diet="vegetarian" onclick="showDietDetails('vegetarian')">
                    <div class="diet-badge vegetarian">Veg</div>
                    <h3>Vegetarian</h3>
                    <p>Plant-based nutrition</p>
                    <div class="diet-stats">
                        <span><i class="fas fa-seedling"></i> High Fiber</span>
                        <span><i class="fas fa-leaf"></i> Rich in Antioxidants</span>
                    </div>
                </div>
                
                <!-- Eggetarian Plan -->
                <div class="diet-box" data-diet="eggetarian" onclick="showDietDetails('eggetarian')">
                    <div class="diet-badge eggetarian">Egg</div>
                    <h3>Eggetarian</h3>
                    <p>Vegetarian + Eggs</p>
                    <div class="diet-stats">
                        <span><i class="fas fa-egg"></i> High Protein</span>
                        <span><i class="fas fa-heart"></i> Balanced</span>
                    </div>
                </div>
                
                <!-- Vegan Plan -->
                <div class="diet-box" data-diet="vegan" onclick="showDietDetails('vegan')">
                    <div class="diet-badge vegan">Vegan</div>
                    <h3>Vegan</h3>
                    <p>100% Plant-based</p>
                    <div class="diet-stats">
                        <span><i class="fas fa-globe"></i> Eco-friendly</span>
                        <span><i class="fas fa-heartbeat"></i> Heart Healthy</span>
                    </div>
                </div>
                
                <!-- Non-Vegetarian Plan -->
                <div class="diet-box" data-diet="nonveg" onclick="showDietDetails('nonveg')">
                    <div class="diet-badge nonveg">Non-Veg</div>
                    <h3>Non-Vegetarian</h3>
                    <p>Includes meat & fish</p>
                    <div class="diet-stats">
                        <span><i class="fas fa-drumstick-bite"></i> High Protein</span>
                        <span><i class="fas fa-fish"></i> Omega-3s</span>
                    </div>
                </div>
            </div>
            <div class="graph-container diet-log" id="diet-log">
                <h3>Today's Nutrition</h3>
                <div class="nutrition-summary">
                    <div class="nutrient">
                        <div class="nutrient-bar protein"></div>
                        <span>Protein: 120g</span>
                    </div>
                    <div class="nutrient">
                        <div class="nutrient-bar carbs"></div>
                        <span>Carbs: 180g</span>
                    </div>
                    <div class="nutrient">
                        <div class="nutrient-bar fat"></div>
                        <span>Fat: 60g</span>
                    </div>
                </div>
                
                <div class="food-input-container">
                    <input type="text" id="food-input" placeholder="What did you eat today?">
                    <button onclick="addFood()"><i class="fas fa-plus"></i></button>
                </div>
                <ul id="food-list"></ul>
            </div>
        </div>
        
        <!-- Diet Detail Views (hidden by default) -->
        
        <!-- Vegetarian Detail View -->
        <div id="vegetarian-details" class="diet-detail-view">
            <button class="back-button" onclick="backToDiets()">
                <i class="fas fa-arrow-left"></i> Back to Diets
            </button>
            <div class="diet-header">
                <div class="diet-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <h2>Vegetarian Plan</h2>
                <p>Plant-based nutrition for weight loss</p>
                <div class="diet-benefits">
                    <span><i class="fas fa-seedling"></i> High Fiber</span>
                    <span><i class="fas fa-leaf"></i> Rich in Antioxidants</span>
                    <span><i class="fas fa-weight"></i> 1500-1800 kcal/day</span>
                </div>
            </div>
            <div class="meal-categories">
                <!-- Breakfast -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-sun"></i> Breakfast</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Oatmeal with berries and chia seeds (300 kcal)</li>
                            <li>Whole wheat toast with avocado (350 kcal)</li>
                            <li>Greek yogurt with granola and honey (400 kcal)</li>
                            <li>Vegetable poha with peanuts (320 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Lunch -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-utensils"></i> Lunch</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Quinoa salad with mixed vegetables (450 kcal)</li>
                            <li>Dal with brown rice and sautéed greens (500 kcal)</li>
                            <li>Chickpea curry with whole wheat roti (480 kcal)</li>
                            <li>Vegetable stir-fry with tofu (420 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Dinner -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-moon"></i> Dinner</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Lentil soup with whole grain bread (400 kcal)</li>
                            <li>Grilled vegetable wrap with hummus (380 kcal)</li>
                            <li>Mushroom and spinach pasta (450 kcal)</li>
                            <li>Stuffed bell peppers with quinoa (420 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Snacks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-apple-alt"></i> Snacks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Handful of almonds (200 kcal)</li>
                            <li>Carrot and cucumber sticks with hummus (150 kcal)</li>
                            <li>Roasted chickpeas (180 kcal)</li>
                            <li>Fruit smoothie (250 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Drinks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-glass-whiskey"></i> Drinks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Green tea (0 kcal)</li>
                            <li>Lemon water with mint (10 kcal)</li>
                            <li>Almond milk smoothie (200 kcal)</li>
                            <li>Coconut water (60 kcal)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Eggetarian Detail View -->
        <div id="eggetarian-details" class="diet-detail-view">
            <button class="back-button" onclick="backToDiets()">
                <i class="fas fa-arrow-left"></i> Back to Diets
            </button>
            <div class="diet-header">
                <div class="diet-icon">
                    <i class="fas fa-egg"></i>
                </div>
                <h2>Eggetarian Plan</h2>
                <p>Vegetarian + eggs for balanced nutrition</p>
                <div class="diet-benefits">
                    <span><i class="fas fa-egg"></i> High Protein</span>
                    <span><i class="fas fa-heart"></i> Balanced</span>
                    <span><i class="fas fa-weight"></i> 1600-1900 kcal/day</span>
                </div>
            </div>
            <div class="meal-categories">
                <!-- Breakfast -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-sun"></i> Breakfast</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Scrambled eggs with whole wheat toast (350 kcal)</li>
                            <li>Omelette with vegetables (400 kcal)</li>
                            <li>Boiled eggs with avocado toast (380 kcal)</li>
                            <li>Egg bhurji with multigrain roti (420 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Lunch -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-utensils"></i> Lunch</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Egg curry with brown rice (500 kcal)</li>
                            <li>Quinoa salad with boiled eggs (450 kcal)</li>
                            <li>Vegetable pulao with egg fry (520 kcal)</li>
                            <li>Dal with roti and egg bhurji (480 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Dinner -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-moon"></i> Dinner</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Egg drop soup with vegetables (380 kcal)</li>
                            <li>Scrambled eggs with sautéed vegetables (400 kcal)</li>
                            <li>Egg sandwich with salad (420 kcal)</li>
                            <li>Egg fried rice with vegetables (450 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Snacks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-apple-alt"></i> Snacks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Hard boiled eggs (140 kcal)</li>
                            <li>Egg muffins (200 kcal)</li>
                            <li>Fruit with yogurt (180 kcal)</li>
                            <li>Roasted makhana (120 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Drinks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-glass-whiskey"></i> Drinks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Herbal tea (0 kcal)</li>
                            <li>Buttermilk (50 kcal)</li>
                            <li>Protein shake (250 kcal)</li>
                            <li>Fresh lime water (20 kcal)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Vegan Detail View -->
        <div id="vegan-details" class="diet-detail-view">
            <button class="back-button" onclick="backToDiets()">
                <i class="fas fa-arrow-left"></i> Back to Diets
            </button>
            <div class="diet-header">
                <div class="diet-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h2>Vegan Plan</h2>
                <p>100% plant-based weight loss</p>
                <div class="diet-benefits">
                    <span><i class="fas fa-globe"></i> Eco-friendly</span>
                    <span><i class="fas fa-heartbeat"></i> Heart Healthy</span>
                    <span><i class="fas fa-weight"></i> 1400-1700 kcal/day</span>
                </div>
            </div>
            <div class="meal-categories">
                <!-- Breakfast -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-sun"></i> Breakfast</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Chia pudding with almond milk (300 kcal)</li>
                            <li>Vegan pancakes with maple syrup (350 kcal)</li>
                            <li>Tofu scramble with vegetables (400 kcal)</li>
                            <li>Smoothie bowl with nuts and seeds (380 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Lunch -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-utensils"></i> Lunch</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Lentil curry with brown rice (450 kcal)</li>
                            <li>Vegan buddha bowl (500 kcal)</li>
                            <li>Chickpea salad wrap (420 kcal)</li>
                            <li>Vegetable stir-fry with tofu (480 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Dinner -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-moon"></i> Dinner</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Vegan lentil soup (350 kcal)</li>
                            <li>Stuffed bell peppers with quinoa (400 kcal)</li>
                            <li>Vegetable curry with millet roti (450 kcal)</li>
                            <li>Pasta with vegan pesto (420 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Snacks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-apple-alt"></i> Snacks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Roasted almonds (200 kcal)</li>
                            <li>Hummus with veggie sticks (180 kcal)</li>
                            <li>Vegan protein bar (220 kcal)</li>
                            <li>Fresh fruit salad (150 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Drinks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-glass-whiskey"></i> Drinks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Green tea (0 kcal)</li>
                            <li>Almond milk latte (100 kcal)</li>
                            <li>Fresh vegetable juice (120 kcal)</li>
                            <li>Coconut water (60 kcal)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Non-Vegetarian Detail View -->
        <div id="nonveg-details" class="diet-detail-view">
            <button class="back-button" onclick="backToDiets()">
                <i class="fas fa-arrow-left"></i> Back to Diets
            </button>
            <div class="diet-header">
                <div class="diet-icon">
                    <i class="fas fa-drumstick-bite"></i>
                </div>
                <h2>Non-Vegetarian Plan</h2>
                <p>High-protein meat and fish options</p>
                <div class="diet-benefits">
                    <span><i class="fas fa-drumstick-bite"></i> High Protein</span>
                    <span><i class="fas fa-fish"></i> Omega-3s</span>
                    <span><i class="fas fa-weight"></i> 1700-2000 kcal/day</span>
                </div>
            </div>
            <div class="meal-categories">
                <!-- Breakfast -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-sun"></i> Breakfast</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Scrambled eggs with smoked salmon (400 kcal)</li>
                            <li>Chicken sausage with whole wheat toast (450 kcal)</li>
                            <li>Omelette with cheese and vegetables (420 kcal)</li>
                            <li>Greek yogurt with nuts and honey (350 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Lunch -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-utensils"></i> Lunch</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Grilled chicken with quinoa (500 kcal)</li>
                            <li>Fish curry with brown rice (550 kcal)</li>
                            <li>Turkey wrap with salad (480 kcal)</li>
                            <li>Beef stir-fry with vegetables (520 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Dinner -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-moon"></i> Dinner</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Baked salmon with roasted vegetables (450 kcal)</li>
                            <li>Chicken tikka with salad (480 kcal)</li>
                            <li>Shrimp stir-fry with noodles (500 kcal)</li>
                            <li>Lean beef steak with sweet potato (520 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Snacks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-apple-alt"></i> Snacks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Hard boiled eggs (140 kcal)</li>
                            <li>Turkey slices with cheese (200 kcal)</li>
                            <li>Tuna salad (180 kcal)</li>
                            <li>Protein shake (250 kcal)</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Drinks -->
                <div class="meal-category">
                    <div class="meal-category-header" onclick="toggleMealOptions(this)">
                        <h3><i class="fas fa-glass-whiskey"></i> Drinks</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="meal-options">
                        <ul>
                            <li>Black coffee (5 kcal)</li>
                            <li>Green tea (0 kcal)</li>
                            <li>Protein smoothie (300 kcal)</li>
                            <li>Sparkling water with lemon (10 kcal)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
                
                <!-- Expanded Diet Categories would go here -->
<!-- Progress Tracker Section -->
<div class="content-section" id="progress">
    <div class="section-header">
        <h1>Progress Tracker</h1>
        <p>Monitor your weight loss journey</p>
    </div>
    
    <div class="progress-container">
        <div class="progress-stats">
            <div class="stat-card">
                <h3>Current Weight</h3>
                <p>75.4 kg</p>
                <span class="trend down"><i class="fas fa-arrow-down"></i> 2.6 kg</span>
            </div>
            <div class="stat-card">
                <h3>Target Weight</h3>
                <p>68 kg</p>
                <span class="trend">7.4 kg to go</span>
            </div>
            <div class="stat-card">
                <h3>Weekly Change</h3>
                <p>-0.8 kg</p>
                <span class="trend down"><i class="fas fa-arrow-down"></i> On track</span>
            </div>
        </div>
        
        <div class="progress-input">
            <h3>Log Your Current Weight</h3>
            <div class="input-group">
                <input type="number" id="weight-input" placeholder="Enter current weight (kg)">
                <button onclick="logWeight()">Submit</button>
            </div>
        </div>
        <div class="motivation-message">
            <i class="fas fa-fire" style="color: #ff6b6b;"></i>
            <p>Keep going! You're making great progress!</p>
        </div>
        <div class="weight-options">
            <button class="option-button maintain-btn" onclick="window.location.href='maintain.html'">
                <i class="fas fa-balance-scale"></i>
                <span>Maintain Weight</span>
            </button>
            <button class="option-button gain-btn" onclick="window.location.href='gain.html'">
                <i class="fas fa-arrow-up"></i>
                <span>Gain Weight</span>
            </button>
        </div>
    </div>
</div>
            
<!-- Mental Wellness Section -->
<div class="content-section" id="mental">
    <!-- Main Mental Wellness View -->
    <div id="main-mental-view">
        <div class="section-header">
            <h1>Mental Wellness</h1>
            <p>Resources to support your mental health journey</p>
        </div>
        
        <div class="mental-grid">
            <!-- Mindfulness Card -->
            <div class="mental-card" style="background: linear-gradient(135deg, #a8edea, #fed6e3);">
                <i class="fas fa-spa"></i>
                <h3>Mindfulness</h3>
                <p>Short practices to increase awareness</p>
                <button onclick="showMentalDetails('mindfulness')">Explore</button>
            </div>
            
            <!-- Sleep Card -->
            <div class="mental-card" style="background: linear-gradient(135deg, #f5f7fa, #c3cfe2);">
                <i class="fas fa-moon"></i>
                <h3>Sleep Support</h3>
                <p>Simple habits for better rest</p>
                <button onclick="showMentalDetails('sleep')">View Resources</button>
            </div>
            
            <!-- Stress Card -->
            <div class="mental-card" style="background: linear-gradient(135deg, #fff6b7, #f6416c);">
                <i class="fas fa-heart"></i>
                <h3>Stress Relief</h3>
                <p>Quick techniques for calm</p>
                <button onclick="showMentalDetails('stress')">Learn Techniques</button>
            </div>
            
            <!-- Professional Help Card -->
            <div class="mental-card" style="background: linear-gradient(135deg, #fccb90, #d57eeb);">
                <i class="fas fa-hands-helping"></i>
                <h3>Professional Support</h3>
                <p>Connect with therapists</p>
                <button onclick="showMentalDetails('therapy')">Find Help</button>
            </div>
        </div>
    </div>
    
    <!-- Mindfulness Detail View -->
    <div id="mindfulness-details" class="mental-detail-view">
        <button class="back-button" onclick="backToMentalMain()">
            <i class="fas fa-arrow-left"></i> Back to Resources
        </button>
        
        <div class="mental-header">
            <div class="mental-icon">
                <i class="fas fa-spa"></i>
            </div>
            <h2>Mindfulness Practices</h2>
            <p>Develop present-moment awareness</p>
        </div>
        
        <div class="resource-categories">
            <div class="resource-category">
                <h3><i class="fas fa-wind"></i> Breathing Exercises</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>4-4-4 Breathing</h4>
                        <p>Inhale (4s) → Hold (4s) → Exhale (4s)</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Morning Awareness</h4>
                        <p>Start your day mindfully</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-book-open"></i> Journaling</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Gratitude Practice</h4>
                        <p>List 3 things you're thankful for</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Body Scan</h4>
                        <p>5-min head-to-toe awareness</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-walking"></i> Active Practices</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Mindful Walking</h4>
                        <p>Focus on footstep sensations</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Daily Reminders</h4>
                        <p>Mindfulness triggers</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sleep Detail View -->
    <div id="sleep-details" class="mental-detail-view">
        <button class="back-button" onclick="backToMentalMain()">
            <i class="fas fa-arrow-left"></i> Back to Resources
        </button>
        
        <div class="mental-header">
            <div class="mental-icon">
                <i class="fas fa-moon"></i>
            </div>
            <h2>Sleep Support</h2>
            <p>Resources for better rest</p>
        </div>
        
        <div class="resource-categories">
            <div class="resource-category">
                <h3><i class="fas fa-mobile-alt"></i> Digital Hygiene</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Screen-Free Time</h4>
                        <p>30 minutes before bed</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Blue Light Filters</h4>
                        <p>Reduce eye strain</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-clock"></i> Sleep Routine</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Consistent Schedule</h4>
                        <p>Fixed bedtime and wake time</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>4-7-8 Breathing</h4>
                        <p>Inhale 4s → Hold 7s → Exhale 8s</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-mug-hot"></i> Relaxation</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Chamomile Tea</h4>
                        <p>Natural sleep aid</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Gentle Stretching</h4>
                        <p>Nighttime relaxation</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stress Detail View -->
    <div id="stress-details" class="mental-detail-view">
        <button class="back-button" onclick="backToMentalMain()">
            <i class="fas fa-arrow-left"></i> Back to Resources
        </button>
        
        <div class="mental-header">
            <div class="mental-icon">
                <i class="fas fa-heart"></i>
            </div>
            <h2>Stress Management</h2>
            <p>Tools for daily resilience</p>
        </div>
        
        <div class="resource-categories">
            <div class="resource-category">
                <h3><i class="fas fa-shoe-prints"></i> Grounding Techniques</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>5-4-3-2-1 Method</h4>
                        <p>Engage all 5 senses</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Hourly Stretch Breaks</h4>
                        <p>1-min movement breaks</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-pencil-alt"></i> Creative Outlets</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Scribble Drawing</h4>
                        <p>Doodle to release stress</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Music Therapy</h4>
                        <p>5-10 min audio reset</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-comment"></i> Positive Self-Talk</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Affirmations</h4>
                        <p>"I am doing my best today"</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Thought Reframing</h4>
                        <p>Change your perspective</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Therapy Detail View -->
    <div id="therapy-details" class="mental-detail-view">
        <button class="back-button" onclick="backToMentalMain()">
            <i class="fas fa-arrow-left"></i> Back to Resources
        </button>
        
        <div class="mental-header">
            <div class="mental-icon">
                <i class="fas fa-hands-helping"></i>
            </div>
            <h2>Professional Support</h2>
            <p>Find the right help for your needs</p>
        </div>
        
        <div class="resource-categories">
            <div class="resource-category">
                <h3><i class="fas fa-search"></i> Find a Therapist</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Therapist Directory</h4>
                        <p>Search by specialty</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Online Therapy Options</h4>
                        <p>Virtual support</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-project-diagram"></i> Therapy Approaches</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>Cognitive Behavioral</h4>
                        <p>Thought patterns</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Mindfulness-Based</h4>
                        <p>Present focus</p>
                    </a>
                </div>
            </div>
            
            <div class="resource-category">
                <h3><i class="fas fa-question-circle"></i> Getting Started</h3>
                <div class="resource-items">
                    <a href="#" class="resource-item">
                        <h4>First Session Guide</h4>
                        <p>What to expect</p>
                    </a>
                    <a href="#" class="resource-item">
                        <h4>Insurance Help</h4>
                        <p>Coverage options</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
            
            <!-- Profile & Progress -->
            <div class="profile-progress" id="profile-progress">
                <div class="profile-header">
                    <div class="profile-pic" id="profile-pic">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h2 id="profile-name">John Doe</h2>
                        <p>Member since <span id="member-since">2023</span></p>
                    </div>
                </div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <i class="fas fa-weight"></i>
                        <div>
                            <h4>Current Weight</h4>
                            <p id="current-weight-display">Loading...</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-bullseye"></i>
                        <div>
                            <h4>Target Weight</h4>
                            <p id="target-weight-display">Loading...</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-utensils"></i>
                        <div>
                            <h4>Daily Calories Intake</h4>
                            <p id="calories-display">Loading...</p>
                        </div>
                    </div>
                </div>
                <div class="activity-calendar">
                    <h3>This Week's Activity</h3>
                    <div class="calendar-grid">
                        <!-- Monday -->
                        <div class="day" style="--intensity: 0.8;">
                            <div class="day-name">Mon</div>
                            <div class="day-activity"></div>
                        </div>
                        
                        <!-- Tuesday -->
                        <div class="day" style="--intensity: 1.0;">
                            <div class="day-name">Tue</div>
                            <div class="day-activity"></div>
                        </div>
                        
                        <!-- Wednesday -->
                        <div class="day" style="--intensity: 0.6;">
                            <div class="day-name">Wed</div>
                            <div class="day-activity"></div>
                        </div>
                        
                        <!-- Thursday -->
                        <div class="day" style="--intensity: 0.9;">
                            <div class="day-name">Thu</div>
                            <div class="day-activity"></div>
                        </div>
                        
                        <!-- Friday -->
                        <div class="day" style="--intensity: 0.7;">
                            <div class="day-name">Fri</div>
                            <div class="day-activity"></div>
                        </div>
                        
                        <!-- Saturday -->
                        <div class="day" style="--intensity: 0.4;">
                            <div class="day-name">Sat</div>
                            <div class="day-activity"></div>
                        </div>
                        
                        <!-- Sunday -->
                        <div class="day" style="--intensity: 0.2;">
                            <div class="day-name">Sun</div>
                            <div class="day-activity"></div>
                        </div>
                    </div>
                    
                    <div class="calendar-legend">
                        <span>Low</span>
                        <div class="legend-gradient"></div>
                        <span>High</span>
                    </div>
                </div>
                
                <div class="water-tracker">
                    <h3>Water Intake</h3>
                    <div class="water-bottles">
                        <div class="bottle" onclick="logWater(1)"><i class="fas fa-tint"></i> 250ml</div>
                        <div class="bottle" onclick="logWater(2)"><i class="fas fa-tint"></i> 500ml</div>
                        <div class="bottle" onclick="logWater(3)"><i class="fas fa-tint"></i> 1L</div>
                    </div>
                    <div class="water-progress">
                        <div class="water-progress-bar">
                            <div class="water-progress-fill" style="width: 60%"></div>
                        </div>
                        <span>0/5 L today</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>