/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f6fb;
    color: #333;
    margin: 0;
}

/* Dashboard Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Dashboard Sidebar */
.dashboard {
    width: 250px;
    background-color: #f7f6fb;
    color: rgb(15, 14, 14);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    margin-bottom: 40px;
    text-align: center;
}

.dashboard-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: rgb(16, 16, 16);
}

.dashboard-header p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.nav-item {
    color: rgb(7, 7, 7);
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: #a685e2;
    transform: translateX(5px);
}

.nav-item.active {
    background-color: #a685e2;
    font-weight: bold;
}

.sign-out {
    background: #E74C3C;
    padding: 12px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    margin-top: auto;
    transition: background 0.3s ease;
}

.sign-out:hover {
    background: #c0392b;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    display: flex;
}

/* Content & Plans */
.content {
    width: 60%;
    padding: 30px;
    background-color: white;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.quadrant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.plan-box {
    border: 2px solid #ddd;
    padding: 25px 15px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    position: relative;
}

.plan-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-color: #a685e2;
}

.plan-box h3 {
    margin-bottom: 10px;
    color: #2C3E50;
}

/* Profile & Progress */
.profile-progress {
    width:30%;
    padding: 30px;
    background-color: #f7f6fb;
    border-left: 1px solid #ddd;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #a685e2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.graph-container {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.graph-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-style: italic;
}

.diet-log {
    display: none;
}

.diet-log.active {
    display: block;
}

.food-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#food-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

#food-input:focus {
    border-color: #a685e2;
    outline: none;
}

.food-input-container button {
    padding: 10px 20px;
    background-color: #a685e2;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.food-input-container button:hover {
    background: #925dd8;
}

#food-list {
    list-style: none;
    margin-bottom: 20px;
}

#food-list li {
    padding: 10px 15px;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#food-list li::before {
    content: '🍎';
    margin-right: 10px;
}

/* Workout Category Styles */
.workout-category, .diet-category {
    margin-bottom: 30px;
}

.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #f0e9ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.category-header:hover {
    background-color: #e0d5ff;
}

.category-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-content {
    padding: 15px;
    background-color: white;
    border-radius: 0 0 10px 10px;
    border: 1px solid #ddd;
    border-top: none;
    display: none;
}

.category-content.active {
    display: block;
}

.muscle-group, .meal-group {
    margin-bottom: 15px;
}

.muscle-group h4, .meal-group h4 {
    margin-bottom: 8px;
    color: #2C3E50;
}

.exercises, .meal-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.exercise, .meal-option {
    background-color: #f7f6fb;
    padding: 12px 15px;
    border-radius: 5px;
    border-left: 3px solid #a685e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exercise-name, .meal-name {
    font-weight: 500;
}

.exercise-sets, .meal-calories {
    color: #7f8c8d;
    font-size: 0.9em;
}

.start-timer {
    padding: 5px 10px;
    background-color: #a685e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    margin-left: 10px;
}

.start-timer:hover {
    background: #925dd8;
}

/* Timer Styles */
#workout-timer-container {
    display: none;
}

#timer-display {
    font-size: 3rem;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}

#current-exercise {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

#timer-status {
    text-align: center;
    margin-bottom: 10px;
    color: #7f8c8d;
}

#sets-counter {
    text-align: center;
    margin-bottom: 20px;
}

#pause-timer, #stop-timer {
    padding: 8px 15px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#pause-timer {
    background-color: #3498db;
    color: white;
}

#stop-timer {
    background-color: #e74c3c;
    color: white;
}

/* Back Button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background-color: #f0e9ff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #e0d5ff;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .app-container {
        flex-direction: column;
    }
    
    .dashboard {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px;
    }
    
    .dashboard-header {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .nav-item {
        flex-grow: 1;
    }
    
    .sign-out {
        margin-top: 0;
        width: auto;
    }
    
    .main-content {
        flex-direction: column;
    }
    
    .content, .profile-progress {
        width: 100%;
    }
}
/* General Styles */
:root {
    --primary-color: #6a3093;
    --secondary-color: #a685e2;
    --accent-color: #ff9a76;
    --light-color: #f7f6fb;
    --dark-color: #2C3E50;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #E74C3C;
    --info-color: #3498db;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

/* Dashboard Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Dashboard Sidebar */
.dashboard {
    width: 280px;
    background-color: white;
    color: var(--dark-color);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.dashboard-header {
    margin-bottom: 40px;
    text-align: center;
}

.dashboard-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.dashboard-header p {
    font-size: 0.9rem;
    color: #666;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.nav-item {
    color: var(--dark-color);
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: rgba(166, 133, 226, 0.1);
    color: var(--primary-color);
    transform: translateX(5px);
}

.nav-item.active {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
}

.sign-out {
    background: var(--danger-color);
    color: white;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    margin-top: auto;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
}

.sign-out:hover {
    background: #c0392b;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    display: flex;
    background-color: #f5f7fa;
}

/* Content & Plans */
.content {
    width: 70%;
    padding: 30px;
    overflow-y: auto;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.section-header h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.section-header p {
    color: #666;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    color: white;
    position: relative;
    overflow: hidden;
}

.dashboard-card i {
    font-size: 2rem;
    margin-bottom: 15px;
    opacity: 0.8;
}

.dashboard-card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.dashboard-card p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.progress-bar {
    height: 6px;
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: white;
    border-radius: 3px;
}

/* Quick Actions */
.quick-actions {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.quick-actions h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.recent-activity h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: #f9f9f9;
    gap: 12px;
}

.activity-item i {
    color: var(--success-color);
    font-size: 1.2rem;
}

.activity-time {
    margin-left: auto;
    color: #666;
    font-size: 0.9rem;
}

/* Plan Boxes */
.quadrant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.plan-box {
    background: white;
    border-radius: 12px;
    padding: 25px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    border: 1px solid #eee;
}

.plan-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: var(--secondary-color);
}

.plan-icon {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.plan-box h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.plan-box p {
    color: #666;
    margin-bottom: 15px;
}

.plan-details {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #666;
}

.plan-details span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Diet Boxes */
.diet-box {
    background: white;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    border: 1px solid #eee;
}

.diet-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.diet-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.diet-badge.vegetarian {
    background: var(--success-color);
}

.diet-badge.eggetarian {
    background: #FF9800;
}

.diet-badge.vegan {
    background: #4CAF50;
}

.diet-badge.nonveg {
    background: #F44336;
}

.diet-box h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.diet-box p {
    color: #666;
    margin-bottom: 15px;
}

.diet-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    font-size: 0.9rem;
}

.diet-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 20px;
}

/* Plan Filters */
.plan-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    background: #f5f5f5;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--secondary-color);
    color: white;
}

.filter-btn:hover {
    background: #e0e0e0;
}

/* Diet Tabs */
.diet-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.diet-tab {
    background: none;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.diet-tab.active {
    background: var(--secondary-color);
    color: white;
}

.diet-tab:hover {
    background: #f0e9ff;
}

/* Profile & Progress */
.profile-progress {
    width: 30%;
    padding: 30px;
    background-color: white;
    border-left: 1px solid #eee;
    overflow-y: auto;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.profile-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 10px;
}

.stat-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.stat-item h4 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-item p {
    font-weight: 600;
    color: var(--dark-color);
}

.graph-container {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.graph-container h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.graph-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-style: italic;
}

.diet-log {
    display: none;
}

.diet-log.active {
    display: block;
}

.nutrition-summary {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.nutrient {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nutrient-bar {
    height: 8px;
    border-radius: 4px;
    width: 60%;
}

.nutrient-bar.protein {
    background: #FF6384;
}

.nutrient-bar.carbs {
    background: #36A2EB;
}

.nutrient-bar.fat {
    background: #FFCE56;
}

.food-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#food-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

#food-input:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(166, 133, 226, 0.2);
}

.food-input-container button {
    padding: 12px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.food-input-container button:hover {
    background: var(--primary-color);
}

#food-list {
    list-style: none;
    margin-bottom: 20px;
}

#food-list li {
    padding: 12px 15px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

#food-list li:hover {
    background-color: #f0f0f0;
}

#food-list li::before {
    content: '🍎';
    margin-right: 10px;
}

#food-list li span {
    color: var(--danger-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#food-list li span:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

/* Water Tracker */
.water-tracker {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.water-tracker h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.water-bottles {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.bottle {
    flex: 1;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex:auto;
}
/* Add these to your existing CSS file */
.progress-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.progress-graph {
    height: 300px;
    position: relative;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.stat-card h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.trend {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.trend.down {
    color: var(--success-color);
}

.trend.up {
    color: var(--danger-color);
}

.progress-input {
    background: #f5f7fa;
    padding: 20px;
    border-radius: 10px;
}

.progress-input h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.input-group input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
}

.input-group button {
    padding: 12px 20px;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.input-group button:hover {
    background: var(--primary-color);
}

/* Water Tracker Completion */
.water-bottles {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.bottle {
    flex: 1;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.bottle:hover {
    background: #bbdefb;
    transform: translateY(-3px);
}

.bottle i {
    font-size: 1.2rem;
    color: #2196F3;
}

.water-progress {
    margin-top: 15px;
}

.water-progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.water-progress-fill {
    height: 100%;
    background: #2196F3;
    border-radius: 5px;
    transition: width 0.5s ease;
}

/* BMI Indicator */
.bmi-indicator {
    margin-top: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 10px;
}

.bmi-scale {
    height: 10px;
    background: linear-gradient(to right, #4CAF50, #8BC34A, #FFC107, #FF9800, #F44336);
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
}

.bmi-marker {
    position: absolute;
    top: -5px;
    width: 3px;
    height: 20px;
    background: black;
    transform: translateX(-50%);
}

.bmi-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    background: #6a3093;
    color: white;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
}

.toast.success {
    background: #2ecc71;
}

.toast.error {
    background: #e74c3c;
}
/*-- CSS for Subcategories --*/

    .workout-subcategories {
        grid-column: 1 / -1; /* Spans full width */
        background: rgba(255,255,255,0.9);
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .subcategory {
        margin-bottom: 15px;
    }
    
    .subcategory h4 {
        color: #3a7bd5;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .subcategory ul {
        padding-left: 20px;
        list-style-type: circle;
    }
    
    .subcategory li {
        margin-bottom: 5px;
        color: #555;
    }
/* Workout Subcategories Styles */
.workout-subcategories {
    grid-column: 1 / -1;
    background: rgba(255,255,255,0.95);
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: none;
    border: 1px solid #eee;
}

.subcategory {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.subcategory:last-child {
    margin-bottom: 0;
}

.subcategory-header {
    padding: 12px 15px;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.subcategory-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.subcategory-header i {
    transition: transform 0.3s ease;
}

.workout-items {
    padding: 0;
    margin: 0;
    background-color: #f8f9fa;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    list-style-type: none;
}

.workout-items.show {
    max-height: 500px;
    padding: 10px 15px;
}

.workout-items li {
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
}

.workout-items li:last-child {
    border-bottom: none;
}
        /* Base Styles */
        .content-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .section-header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        /* Plan Filters */
        .plan-filters {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background-color: #ecf0f1;
            color: #34495e;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: #3498db;
            color: white;
        }

        /* Plan Boxes */
        .quadrant {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .plan-box {
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .plan-box:hover {
            transform: translateY(-5px);
        }

        .plan-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: rgba(0,0,0,0.2);
        }

        .plan-box h3 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }

        .plan-box p {
            margin: 0 0 15px 0;
            color: #7f8c8d;
        }

        .plan-details {
            display: flex;
            justify-content: space-between;
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Plan Detail View */
        .plan-detail-view {
            display: none;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .back-button:hover {
            background: #2980b9;
        }

        .plan-header {
            text-align: center;
            margin: 40px 0 30px;
        }

        .plan-header .plan-icon {
            font-size: 3rem;
            color: rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }

        .plan-header h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .plan-header p {
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .plan-meta {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .plan-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .subcategories-container {
            margin-top: 40px;
        }

        .subcategory {
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .subcategory-header {
            padding: 15px 20px;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .subcategory-header h3 {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .workouts-list {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .workouts-list.show {
            max-height: 1000px;
            padding: 15px 20px;
        }

        .workouts-list ul {
            padding-left: 20px;
            margin: 0;
        }

        .workouts-list li {
            margin-bottom: 8px;
            color: #555;
        }

        .workouts-list li:last-child {
            margin-bottom: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .quadrant {
                grid-template-columns: 1fr;
            }
            
            .plan-filters {
                gap: 8px;
            }
            
            .filter-btn {
                padding: 6px 15px;
                font-size: 0.9rem;
            }
        }
        /* Base Styles */
        .content-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .section-header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        /* Diet Tabs */
        .diet-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .diet-tab {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background-color: #ecf0f1;
            color: #34495e;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .diet-tab.active, .diet-tab:hover {
            background-color: #27ae60;
            color: white;
        }

        /* Diet Boxes */
        .quadrant {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .diet-box {
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
            background: white;
        }

        .diet-box:hover {
            transform: translateY(-5px);
        }

        .diet-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
        }

        .diet-badge.vegetarian {
            background-color: #27ae60;
        }

        .diet-badge.eggetarian {
            background-color: #f39c12;
        }

        .diet-badge.vegan {
            background-color: #8e44ad;
        }

        .diet-badge.nonveg {
            background-color: #e74c3c;
        }

        .diet-box h3 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }

        .diet-box p {
            margin: 0 0 15px 0;
            color: #7f8c8d;
        }

        .diet-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 0.9rem;
        }

        .diet-stats span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Diet Detail View */
        .diet-detail-view {
            display: none;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 15px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .back-button:hover {
            background: #219653;
        }

        .diet-header {
            text-align: center;
            margin: 40px 0 30px;
        }

        .diet-header .diet-icon {
            font-size: 3rem;
            color: rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }

        .diet-header h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .diet-header p {
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .diet-benefits {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }

        .diet-benefits span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .meal-categories {
            margin-top: 40px;
        }

        .meal-category {
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .meal-category-header {
            padding: 15px 20px;
            background-color: #27ae60;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .meal-category-header h3 {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .meal-options {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .meal-options.show {
            max-height: 1000px;
            padding: 15px 20px;
        }

        .meal-options ul {
            padding-left: 20px;
            margin: 0;
        }

        .meal-options li {
            margin-bottom: 8px;
            color: #555;
        }

        .meal-options li:last-child {
            margin-bottom: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .quadrant {
                grid-template-columns: 1fr;
            }
            
            .diet-tabs {
                gap: 8px;
            }
            
            .diet-tab {
                padding: 6px 15px;
                font-size: 0.9rem;
            }
        }
        /* Mental Wellness Styles */
    .mental-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }
    
    .mental-card {
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        color: #2c3e50;
    }
    
    .mental-card:hover {
        transform: translateY(-5px);
    }
    
    .mental-card i {
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: rgba(0,0,0,0.2);
    }
    
    .mental-card h3 {
        margin: 0 0 10px 0;
    }
    
    .mental-card p {
        margin: 0 0 20px 0;
        color: #7f8c8d;
    }
    
    .mental-card button {
        background: white;
        border: none;
        padding: 8px 20px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .mental-card button:hover {
        background: #f8f9fa;
    }
    
    /* Mental Detail View Styles */
    .mental-detail-view {
        display: none;
        position: relative;
    }
    
    .mental-header {
        text-align: center;
        margin: 40px 0 30px;
    }
    
    .mental-header .mental-icon {
        font-size: 3rem;
        color: rgba(0,0,0,0.2);
        margin-bottom: 15px;
    }
    
    .mental-header h2 {
        color: #2c3e50;
        margin-bottom: 10px;
    }
    
    .mental-header p {
        color: #7f8c8d;
        margin-bottom: 20px;
    }
    
    .mental-categories {
        margin-top: 40px;
    }
    
    .mental-category {
        margin-bottom: 15px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .mental-category-header {
        padding: 15px 20px;
        background-color: #6c5ce7;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    
    .mental-category-header h3 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .mental-options {
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .mental-options.show {
        max-height: 1000px;
        padding: 15px 20px;
    }
    
    .mental-options ul {
        padding-left: 20px;
        margin: 0;
    }
    
    .mental-options li {
        margin-bottom: 8px;
    }
    
    .mental-options a {
        color: #555;
        text-decoration: none;
    }
    
    .mental-options a:hover {
        color: #6c5ce7;
        text-decoration: underline;
    }
    .workout-plans {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .section-header {
        text-align: center;
        margin-bottom: 30px;
    }
    .section-header h1 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 10px;
    }
    .section-header p {
        font-size: 1.1rem;
        color: #666;
    }
    .quadrant {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }
    .plan-box {
        background: #fff;
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .plan-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
    .plan-icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: #555;
    }
    .plan-box h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #333;
    }
    .plan-box p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 20px;
    }
    .plan-details {
        display: flex;
        justify-content: space-around;
        font-size: 0.9rem;
        color: #777;
    }
    .plan-details span {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .plan-detail-view {
        display: none;
    }
    .back-button {
        background: #f0f0f0;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: background 0.3s ease;
    }
    .back-button:hover {
        background: #e0e0e0;
    }
    .plan-header {
        text-align: center;
        margin-bottom: 30px;
    }
    .plan-header .plan-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        color: #555;
    }
    .plan-header h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #333;
    }
    .plan-header p {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 20px;
    }
    .plan-meta {
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 1rem;
        color: #777;
    }
    .subcategories-container {
        margin-top: 30px;
    }
    .subcategory {
        margin-bottom: 25px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .subcategory-header {
        background: #f8f9fa;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .subcategory-header:hover {
        background: #e9ecef;
    }
    .subcategory-header h3 {
        font-size: 1.3rem;
        color: #333;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .subcategory-header i {
        transition: transform 0.3s ease;
    }
    .workouts-list {
        background: #fff;
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }
    .subcategory.active .workouts-list {
        max-height: 1000px;
        padding: 20px;
    }
    .workouts-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .workouts-list li {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .workouts-list li:last-child {
        border-bottom: none;
    }
    .workout-info {
        flex-grow: 1;
        cursor: pointer;
    }
    .workout-timer {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 15px;
    }
    .workout-timer button {
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .workout-timer button:hover {
        background: #3e8e41;
    }
    .workout-timer span {
        font-size: 0.9rem;
        color: #666;
        min-width: 60px;
        text-align: center;
    }
    .cal-estimate {
        font-size: 0.8rem;
        color: #888;
        margin-left: 10px;
        font-style: italic;
    }
    @media (max-width: 768px) {
        .quadrant {
            grid-template-columns: 1fr;
        }
        .plan-header h2 {
            font-size: 1.8rem;
        }
        .workouts-list li {
            flex-direction: column;
            align-items: flex-start;
        }
        .workout-timer {
            margin-left: 0;
            margin-top: 10px;
            align-self: flex-end;
        }
    }
            /* Basic Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }
    
            body {
                background-color: #f5f7fa;
                color: #333;
                line-height: 1.6;
            }
    
            .content-section {
                padding: 2rem;
                max-width: 1200px;
                margin: 0 auto;
            }
    
            .section-header {
                text-align: center;
                margin-bottom: 2rem;
            }
    
            .section-header h1 {
                font-size: 2.5rem;
                color: #2c3e50;
                margin-bottom: 0.5rem;
            }
    
            .section-header p {
                color: #7f8c8d;
                font-size: 1.1rem;
            }
    
            .quadrant {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
                margin-top: 2rem;
            }
    
            .plan-box {
                padding: 1.5rem;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: transform 0.3s ease;
                text-align: center;
            }
    
            .plan-box:hover {
                transform: translateY(-5px);
            }
    
            .plan-icon {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                color: #2c3e50;
            }
    
            .plan-box h3 {
                margin-bottom: 0.5rem;
                color: #2c3e50;
            }
    
            .plan-box p {
                color: #7f8c8d;
                margin-bottom: 1rem;
            }
    
            .plan-details {
                display: flex;
                justify-content: space-around;
                margin-top: 1rem;
            }
    
            .plan-details span {
                font-size: 0.9rem;
                color: #7f8c8d;
            }
    
            .plan-details i {
                margin-right: 5px;
            }
    
            /* Plan Detail View */
            .plan-detail-view {
                display: none;
            }
    
            .back-button {
                background: none;
                border: none;
                color: #3498db;
                font-size: 1rem;
                cursor: pointer;
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
            }
    
            .back-button i {
                margin-right: 5px;
            }
    
            .plan-header {
                text-align: center;
                margin-bottom: 2rem;
            }
    
            .plan-header .plan-icon {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
    
            .plan-header h2 {
                font-size: 2rem;
                color: #2c3e50;
                margin-bottom: 0.5rem;
            }
    
            .plan-header p {
                color: #7f8c8d;
                margin-bottom: 1rem;
            }
    
            .plan-meta {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 1rem;
            }
    
            .plan-meta span {
                font-size: 0.9rem;
                color: #7f8c8d;
            }
    
            /* Subcategories */
            .subcategories-container {
                margin-top: 2rem;
            }
    
            .subcategory {
                margin-bottom: 2rem;
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }
    
            .subcategory-header {
                padding: 1rem 1.5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                background-color: #f8f9fa;
            }
    
            .subcategory-header h3 {
                display: flex;
                align-items: center;
                color: #2c3e50;
            }
    
            .subcategory-header i {
                margin-right: 10px;
                color: #3498db;
            }
    
            .subcategory-header .fa-chevron-down {
                color: #7f8c8d;
                transition: transform 0.3s ease;
            }
    
            .workouts-list {
                padding: 0 1.5rem;
            }
    
            .workouts-list ul {
                list-style: none;
            }
    
            .workouts-list li {
                padding: 1rem 0;
                border-bottom: 1px solid #eee;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .workouts-list li:last-child {
                border-bottom: none;
            }
    
            .workout-info {
                flex: 1;
                cursor: pointer;
            }
    
            .cal-estimate {
                font-size: 0.8rem;
                color: #7f8c8d;
                margin-left: 0.5rem;
            }
    
            .completed-btn {
                background-color: #2ecc71;
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                cursor: pointer;
                font-size: 0.9rem;
                transition: background-color 0.3s ease;
            }
    
            .completed-btn:hover {
                background-color: #27ae60;
            }
    
            /* Dashboard Cards */
            .dashboard-cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
                margin-top: 2rem;
            }
    
            .dashboard-card {
                padding: 1.5rem;
                border-radius: 10px;
                color: white;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            .dashboard-card i {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
    
            .dashboard-card h3 {
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
    
            .progress-bar {
                height: 8px;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 4px;
                margin-top: 1rem;
                overflow: hidden;
            }
    
            .progress {
                height: 100%;
                background-color: white;
                border-radius: 4px;
                transition: width 0.5s ease;
            }
            .progress-input {
                margin-bottom: 20px;
                padding: 15px;
                background: #f8f9fa;
                border-radius: 8px;
            }
            
            .input-group {
                display: flex;
                margin-bottom: 10px;
            }
            
            .input-group input {
                flex: 1;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px 0 0 4px;
            }
            
            .input-group button {
                padding: 8px 15px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
            }
            
            .weight-options {
                display: flex;
                gap: 20px;
                margin-top: 30px;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .option-button {
                flex: 1;
                min-width: 200px;
                max-width: 280px;
                padding: 18px 25px;
                border: none;
                border-radius: 12px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                color: white;
            }
            
            .option-button i {
                font-size: 20px;
            }
            
            .maintain-btn {
                background: linear-gradient(135deg, #4e54c8, #8f94fb);
            }
            
            .gain-btn {
                background: linear-gradient(135deg, #f46b45, #eea849);
            }
            
            .option-button:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }
            
            .option-button:active {
                transform: translateY(1px);
            }
            
            /* Responsive adjustments */
            @media (max-width: 600px) {
                .weight-options {
                    flex-direction: column;
                }
                
                .option-button {
                    width: 100%;
                    max-width: 100%;
                }
            }
            .motivation-message {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    border-left: 4px solid #ff6b6b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.motivation-message i {
    font-size: 20px;
}

.motivation-message p {
    margin: 0;
    font-weight: 500;
    color: #495057;
}
/* Mental Wellness Section Styles */
.content-section {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    color: #333;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.section-header p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Mental Grid Cards */
.mental-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.mental-card {
    border-radius: 12px;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: #2c3e50;
}

.mental-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mental-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.mental-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.mental-card p {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.mental-card button {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #2c3e50;
}

.mental-card button:hover {
    background: white;
    transform: scale(1.05);
}

/* Detail Views */
.mental-detail-view {
    display: none;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.back-button {
    background: none;
    border: none;
    color: #3498db;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-button:hover {
    color: #2980b9;
}

.mental-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.mental-header .mental-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.mental-header .mental-icon i {
    font-size: 2rem;
    color: white;
}

.mental-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.mental-header p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

.resource-categories {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.resource-category {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.resource-category h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.resource-category h3 i {
    color: #3498db;
}

.resource-items {
    display: grid;
    gap: 1rem;
}

.resource-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
}

.resource-item:hover {
    background: #e9f5ff;
    transform: translateX(5px);
}

.resource-item h4 {
    font-size: 1rem;
    color: #3498db;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.resource-item p {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section-header h1 {
        font-size: 2rem;
    }
    
    .mental-grid {
        grid-template-columns: 1fr;
    }
    
    .resource-categories {
        grid-template-columns: 1fr;
    }
}
.activity-calendar {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
    max-width: 600px;
}

.activity-calendar h3 {
    margin: 0 0 1rem 0;
    color: #2d3748;
    font-size: 1.25rem;
    font-weight: 600;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.day-name {
    font-size: 0.875rem;
    color: #4a5568;
    font-weight: 500;
}

.day-activity {
    width: 100%;
    height: 2.5rem;
    background: hsl(224, 76%, calc(90% - var(--intensity) * 60%));
    border-radius: 6px;
    transition: all 0.3s ease;
}

.day:hover .day-activity {
    transform: scaleY(1.1);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.calendar-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 0.875rem;
    color: #4a5568;
    margin-top: 1rem;
}

.legend-gradient {
    width: 120px;
    height: 8px;
    background: linear-gradient(to right, #e0e7ff, #6366f1);
    border-radius: 4px;
}
/* Popup container - hidden by default */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Popup content */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

/* Close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Ad image styling */
.ad-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}