body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
    margin: 0;
    padding: 20px;
}

.signup-container {
    display: flex;
    background-color: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    width: 800px;
    max-width: 90%;
}

.left-section {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f9fafb;
}

.left-section h1 {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 8px;
}

.subtitle {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 24px;
}

.illustration {
    width: 80%;
    max-height: 200px;
    object-fit: contain;
    margin: 20px 0;
}

.access-text {
    color: #6b7280;
    font-size: 14px;
    margin-top: 16px;
}

.right-section {
    width: 50%;
    padding: 40px;
}

.right-section h2 {
    font-size: 20px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 8px;
}

.unlock-text {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 24px;
}

#signup-form {
    display: flex;
    flex-direction: column;
}

#signup-form input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    transition: border-color 0.3s;
}

#signup-form input:focus {
    outline: none;
    border-color: #a78bfa;
}

.signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #a78bfa;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #8b5cf6;
}

.divider-text {
    color: #6b7280;
    text-align: center;
    margin: 16px 0;
    font-size: 14px;
    position: relative;
}

.divider-text::before,
.divider-text::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #e5e7eb;
}

.divider-text::before {
    left: 0;
}

.divider-text::after {
    right: 0;
}

@media (max-width: 768px) {
    .signup-container {
        flex-direction: column;
    }
    
    .left-section, .right-section {
        width: 100%;
    }
    
    .left-section {
        padding-bottom: 20px;
    }
    
    .right-section {
        padding-top: 20px;
    }
}
/* Additional styles for login page */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 0.9em;
}

.forgot-password {
    color: #4a90e2;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.social-login {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.social-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.social-btn.google {
    color: #DB4437;
}

.social-btn.facebook {
    color: #4267B2;
}

.social-btn:hover {
    background: #f5f5f5;
}