/* General Styles */
:root {
    --primary-color: #2C3E50;
    --secondary-color: #34495E;
    --accent-color: #a685e2;
    --accent-dark: #925dd8;
    --danger-color: #E74C3C;
    --light-bg: #f7f6fb;
    --border-color: #ddd;
    --text-dark: #333;
    --text-light: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Profile Setup Form */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
}

.progress {
    width: 20%;
    height: 100%;
    background: var(--accent-color);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.form-slide {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-slide.active {
    display: block;
}

.form-slide h2 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.form-slide h3 {
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-slide p {
    margin-bottom: 20px;
    color: #666;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 16px;
    margin: 15px 0;
    font-family: 'Poppins', sans-serif;
    transition: border 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--accent-color);
    outline: none;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    flex: 1;
}

button:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
}

button.secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--border-color);
}

button.secondary:hover {
    background: var(--light-bg);
    transform: translateY(-2px);
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.slider-container {
    margin: 25px 0;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--border-color);
    outline: none;
    margin: 15px 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

#target-display {
    font-weight: bold;
    color: var(--primary-color);
}

/* Health Hub Dashboard Styles */
.app-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    min-height: 90vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.dashboard {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    margin-bottom: 40px;
    text-align: center;
}

.dashboard-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: white;
}

.dashboard-header p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: var(--secondary-color);
    transform: translateX(5px);
}

.nav-item.active {
    background-color: var(--secondary-color);
    font-weight: bold;
}

.sign-out {
    background: var(--danger-color);
    padding: 12px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    margin-top: auto;
    transition: background 0.3s ease;
}

.sign-out:hover {
    background: #c0392b;
}

.main-content {
    flex-grow: 1;
    display: flex;
}

.content {
    width: 60%;
    padding: 30px;
    background-color: white;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.quadrant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.plan-box {
    border: 2px solid var(--border-color);
    padding: 25px 15px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.plan-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-color: var(--accent-color);
}

.plan-box h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.plan-box.locked {
    background-color: var(--danger-color);
    color: white;
    position: relative;
}

.plan-box.locked::after {
    content: '🔒 Premium';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    background: rgba(0,0,0,0.2);
    padding: 3px 6px;
    border-radius: 4px;
}

.profile-progress {
    width: 40%;
    padding: 30px;
    background-color: var(--light-bg);
    border-left: 1px solid var(--border-color);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.graph-container {
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.graph-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-style: italic;
}

.diet-log {
    display: none;
}

.diet-log.active {
    display: block;
}

.food-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.food-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.food-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.food-input-container button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.food-input-container button:hover {
    background: var(--accent-dark);
}

.food-list {
    list-style: none;
    margin-bottom: 20px;
}

.food-list li {
    padding: 10px 15px;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-list li::before {
    content: '🍎';
    margin-right: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .app-container {
        flex-direction: column;
    }
    
    .dashboard {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px;
    }
    
    .dashboard-header {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .nav-item {
        flex-grow: 1;
    }
    
    .sign-out {
        margin-top: 0;
        width: auto;
    }
    
    .main-content {
        flex-direction: column;
    }
    
    .content, .profile-progress {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
}
.weight-logger {
    margin-top: 20px;
    padding: 15px;
    background: #f5f7fa;
    border-radius: 8px;
}

.weight-logger h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1rem;
}

.weight-logger .input-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.weight-logger input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.weight-logger button {
    padding: 8px 15px;
    background-color: #6a3093;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.weight-logger button:hover {
    background-color: #5a2a7f;
}